# myRepo02

./: pom.xml
src/test/java/browserTesting/: CrossBrowserTesting.java  CrossBrowserTestingPropertiesFiles.java
src/test/java/practice_Assertion/: Hard_Assertion.java  Soft_Assertion.java
src/test/java/windowHandle/: WindowHandle.java
src/test/java/windowHandle_Handles/: MultiApplications_Handle.java  WindowHandle_Handles.java
